<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Panier ours en peluche</title> 
        <link rel="stylesheet" href="./style.css">  
        <link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Bitter:700&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/400446fb93.js" crossorigin="anonymous"></script>
        <script src="confirmation.js" async></script>        
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="./img/orinoco_logo.png" alt="logo">
                <a href="./index.html"><h1>Oriourson</h1></a>                
            </div>
            <a href="./cart/index.html"><i class="fas fa-shopping-basket"></i></a>
        </header>
        <main>
            <article id="confirmation">
                <h2>Commande validée</h2>
                <br>
                <br>
                <p class="user">Merci pour votre commande </p>
                <br>
                <br>
                <p>Merci pour votre commande. Nous l'avons reçu et la traiterons dans les plus brefs délais.</p>
                <br>
                <p class="order-id">Votre numéro de commande est le </p>
                <br>
                <p class="total-price">Votre commande s'élève à un prix total de <span class="price"></span></p>

            </article>
        </main>
    </body>
</html>